SOLR_URL=https://search.datacite.org
CITEPROC_URL=http://citation.datacite.org/format
CONTEXT_NAME=content-resolver

CDN_URL=https://assets.datacite.org
SITE_TITLE=DataCite Content Resolver
SITE_DESCRIPTION=
LOG_LEVEL=warn

RACK_ENV=production
BUGSNAG_KEY=
